\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractal Fabrication}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snowflakes}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Famous Fractal Figures}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wolfgang Beyer via Wikimedia}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mandelbrot Set }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alison Mackey/Discover}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Sierpinski Triangle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interdimensional Reality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractal cities and city fractals}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three necessary and sufficient conditions for fractals}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nature's Favorite Patterns}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scisettialfio/istock}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A.T. Willett/Alamy Stock Photo}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Champ008/Shutterstock}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leonid A. Mirny and Maxim Imakaev}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Claudio Divizia/Shutterstock}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GSFC/NASA}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Keith Wheeler/Science Source}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Putting Fractals to Work}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ciclotrama 20 ( wind) rope sculpture by Janaina Mello Landini, photograph by Gui Gomes}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Animation}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compression}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mandelbrot Magic}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sinusoidal fractal}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nova fractal}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnet fractal}}{12}\protected@file@percent }
\bibcite{Urban}{1}
\bibcite{Chaos}{2}
\bibcite{Mandelbrot}{3}
\bibcite{Beauty}{4}
\bibcite{Lewis}{5}
\bibcite{Turner}{6}
