\contentsline {figure}{\numberline {1}{\ignorespaces Snowflakes}}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Wolfgang Beyer via Wikimedia}}{3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Alison Mackey/Discover}}{4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Scisettialfio/istock}}{6}%
\contentsline {figure}{\numberline {5}{\ignorespaces A.T. Willett/Alamy Stock Photo}}{6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Champ008/Shutterstock}}{7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Leonid A. Mirny and Maxim Imakaev}}{7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Claudio Divizia/Shutterstock}}{8}%
\contentsline {figure}{\numberline {9}{\ignorespaces GSFC/NASA}}{8}%
\contentsline {figure}{\numberline {10}{\ignorespaces Keith Wheeler/Science Source}}{9}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ciclotrama 20 ( wind) rope sculpture by Janaina Mello Landini, photograph by Gui Gomes}}{9}%
\contentsline {figure}{\numberline {12}{\ignorespaces Animation}}{10}%
\contentsline {figure}{\numberline {13}{\ignorespaces Compression}}{10}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sinusoidal fractal}}{11}%
\contentsline {figure}{\numberline {15}{\ignorespaces Nova fractal}}{12}%
\contentsline {figure}{\numberline {16}{\ignorespaces Magnet fractal}}{12}%
